@import "./node_modules/bootstrap/less/bootstrap.less";

@bg-col: #262626;
@text-col: #fcf8e3;
@logo-col: #b10000;

body {
  background-color: @bg-col;
  color: @text-col;
}

.title-letter {
  color: @logo-col;
}

.mood-selector {
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: @brand-info;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.background-vid {
  position: absolute;
  z-index: -1;
}

.control-panel {
  padding-bottom: 20px;
  background: rgba(38, 38, 38, 0.5);
}

.sc-iframe {
  display: none;
  position: absolute;
}